int anim shake 0x7f040000
int array image 0x7f0d0000
int attr alp_42447968_button_bar_button_style 0x7f010007
int attr alp_42447968_button_bar_style 0x7f010006
int attr alp_42447968_color_pattern_path 0x7f010000
int attr alp_42447968_drawable_btn_code_lock_default_holo 0x7f010001
int attr alp_42447968_drawable_btn_code_lock_touched_holo 0x7f010002
int attr alp_42447968_drawable_indicator_code_lock_point_area_default_holo 0x7f010003
int attr alp_42447968_ic_action_lockpattern 0x7f010004
int attr alp_42447968_theme_dialog 0x7f010008
int attr aosp_drawable_indicator_code_lock_point_area_normal 0x7f010005
int bool alp_42447968_pkey_display_stealth_mode_default 0x7f090001
int bool alp_42447968_pkey_sys_auto_save_pattern_default 0x7f090000
int color alp_42447968_pattern_path_dark 0x7f060002
int color alp_42447968_pattern_path_light 0x7f060000
int color black 0x7f060003
int color blue 0x7f060005
int color blue2 0x7f060012
int color blue_light 0x7f060011
int color bt_text 0x7f06000b
int color default_screen_bg 0x7f06000c
int color gray 0x7f060008
int color green 0x7f060010
int color light_gray_header_color 0x7f06000f
int color list_bg_dark 0x7f060009
int color list_bg_light 0x7f06000a
int color navy_blue 0x7f060006
int color red 0x7f060007
int color rounded_container_bg 0x7f06000d
int color rounded_container_border 0x7f06000e
int color semi_white 0x7f060001
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen alp_42447968_lockpatternview_size 0x7f070000
int dimen alp_42447968_separator_size 0x7f070001
int dimen base_height 0x7f070006
int dimen bottom_margin 0x7f070005
int dimen divider_top 0x7f07000b
int dimen grid_height 0x7f070008
int dimen grid_width 0x7f070007
int dimen img_height 0x7f07000a
int dimen img_width 0x7f070009
int dimen margin_t 0x7f070004
int drawable airplan_icon 0x7f020000
int drawable airplane_presed 0x7f020001
int drawable airplane_unpresed 0x7f020002
int drawable airplanexml 0x7f020003
int drawable alarm_presed 0x7f020004
int drawable alarm_unpresed 0x7f020005
int drawable alarmxml 0x7f020006
int drawable all_chapxml 0x7f020007
int drawable alp_42447968_btn_code_lock_default_holo_dark 0x7f020008
int drawable alp_42447968_btn_code_lock_default_holo_light 0x7f020009
int drawable alp_42447968_btn_code_lock_touched_holo_dark 0x7f02000a
int drawable alp_42447968_btn_code_lock_touched_holo_light1 0x7f02000b
int drawable alp_42447968_ic_action_lockpattern_dark 0x7f02000c
int drawable alp_42447968_ic_action_lockpattern_light 0x7f02000d
int drawable alp_42447968_indicator_code_lock_point_area_default_holo_dark 0x7f02000e
int drawable alp_42447968_indicator_code_lock_point_area_default_holo_light 0x7f02000f
int drawable anim_gif 0x7f020010
int drawable anim_gif_l1 0x7f020011
int drawable aosp_background_holo_dark 0x7f020012
int drawable aosp_background_holo_light 0x7f020013
int drawable aosp_dialog_full_holo_dark 0x7f020014
int drawable aosp_dialog_full_holo_light 0x7f020015
int drawable aosp_indicator_code_lock_drag_direction_green_up 0x7f020016
int drawable aosp_indicator_code_lock_drag_direction_red_up 0x7f020017
int drawable aosp_indicator_code_lock_point_area_blue_holo 0x7f020018
int drawable aosp_indicator_code_lock_point_area_green_holo 0x7f020019
int drawable aosp_indicator_code_lock_point_area_red_holo 0x7f02001a
int drawable ap_listxml 0x7f02001b
int drawable app_bg 0x7f02001c
int drawable app_icon_bg 0x7f02001d
int drawable app_list_presed 0x7f02001e
int drawable app_list_unpresed 0x7f02001f
int drawable applist_divider 0x7f020020
int drawable applist_item_bg 0x7f020021
int drawable applist_top_bg 0x7f020022
int drawable apply_presed 0x7f020023
int drawable apply_unpresed 0x7f020024
int drawable applyxml 0x7f020025
int drawable backg 0x7f020026
int drawable background_presed 0x7f020027
int drawable background_unpresed 0x7f020028
int drawable backgroundxml 0x7f020029
int drawable ball 0x7f02002a
int drawable battery1 0x7f02002b
int drawable battery2 0x7f02002c
int drawable battery3 0x7f02002d
int drawable battery4 0x7f02002e
int drawable battery_charging 0x7f02002f
int drawable black_arrow 0x7f020030
int drawable black_bg 0x7f020031
int drawable blank_bg 0x7f020032
int drawable bluetooth_presed 0x7f020033
int drawable bluetooth_unpresed 0x7f020034
int drawable bluetoothxml 0x7f020035
int drawable border 0x7f020036
int drawable border_pressed 0x7f020037
int drawable borderxml 0x7f020038
int drawable bottum_bg 0x7f020039
int drawable bottum_i_bg 0x7f02003a
int drawable brightness_base 0x7f02003b
int drawable brightness_bg 0x7f02003c
int drawable btn_crop_operator 0x7f02003d
int drawable btn_crop_pressed 0x7f02003e
int drawable btn_date_selector 0x7f02003f
int drawable btn_date_time_selector 0x7f020040
int drawable btn_time_selector 0x7f020041
int drawable buttom_i_bg 0x7f020042
int drawable by_email_presed 0x7f020043
int drawable by_email_unpresed 0x7f020044
int drawable by_secret_q_presed 0x7f020045
int drawable by_secret_q_unpresed 0x7f020046
int drawable byemailxml 0x7f020047
int drawable bysecterqxml 0x7f020048
int drawable c1 0x7f020049
int drawable c2 0x7f02004a
int drawable c3 0x7f02004b
int drawable c4 0x7f02004c
int drawable c5 0x7f02004d
int drawable c6 0x7f02004e
int drawable calculator_presed 0x7f02004f
int drawable calculator_unpresed 0x7f020050
int drawable calculatorxml 0x7f020051
int drawable call_log 0x7f020052
int drawable camera_bg 0x7f020053
int drawable camera_crop_height 0x7f020054
int drawable camera_crop_width 0x7f020055
int drawable camera_ixml 0x7f020056
int drawable camera_presed 0x7f020057
int drawable camera_unpresed 0x7f020058
int drawable cameraxml 0x7f020059
int drawable cancel 0x7f02005a
int drawable cancel_presed 0x7f02005b
int drawable cancel_unpresed 0x7f02005c
int drawable cancelxml 0x7f02005d
int drawable ch1_delete_presed 0x7f02005e
int drawable ch1_delete_squarexml 0x7f02005f
int drawable ch1_delete_unpresed 0x7f020060
int drawable ch1_dot_squarexml 0x7f020061
int drawable ch1_forget_presed 0x7f020062
int drawable ch1_forget_square_xml 0x7f020063
int drawable ch1_forget_unpresed 0x7f020064
int drawable ch1_main_bg 0x7f020065
int drawable ch1_no_bg_xml 0x7f020066
int drawable ch1_number_presed 0x7f020067
int drawable ch1_number_unpresed 0x7f020068
int drawable ch1_pass_bg 0x7f020069
int drawable ch1_screenshot 0x7f02006a
int drawable ch1_star 0x7f02006b
int drawable ch2_delete_presed 0x7f02006c
int drawable ch2_delete_squarexml 0x7f02006d
int drawable ch2_delete_unpresed 0x7f02006e
int drawable ch2_dot_squarexml 0x7f02006f
int drawable ch2_forget_presed 0x7f020070
int drawable ch2_forget_square_xml 0x7f020071
int drawable ch2_forget_unpresed 0x7f020072
int drawable ch2_main_bg 0x7f020073
int drawable ch2_no_bg_xml 0x7f020074
int drawable ch2_number_presed 0x7f020075
int drawable ch2_number_unpresed 0x7f020076
int drawable ch2_pass_bg 0x7f020077
int drawable ch2_pass_round 0x7f020078
int drawable ch2_screenshot 0x7f020079
int drawable ch7_delete_presed 0x7f02007a
int drawable ch7_delete_squarexml 0x7f02007b
int drawable ch7_delete_unpresed 0x7f02007c
int drawable ch7_dot_squarexml 0x7f02007d
int drawable ch7_forget_presed 0x7f02007e
int drawable ch7_forget_square_xml 0x7f02007f
int drawable ch7_forget_unpresed 0x7f020080
int drawable ch7_main_bg 0x7f020081
int drawable ch7_no_bg_xml 0x7f020082
int drawable ch7_number_bg 0x7f020083
int drawable ch7_number_presed 0x7f020084
int drawable ch7_number_unpresed 0x7f020085
int drawable ch7_pass_bg 0x7f020086
int drawable ch7_pass_round 0x7f020087
int drawable ch7_screenshot 0x7f020088
int drawable ch8_delete_presed 0x7f020089
int drawable ch8_delete_squarexml 0x7f02008a
int drawable ch8_delete_unpresed 0x7f02008b
int drawable ch8_forget_presed 0x7f02008c
int drawable ch8_forget_square_xml 0x7f02008d
int drawable ch8_forget_unpresed 0x7f02008e
int drawable ch8_main_bg 0x7f02008f
int drawable ch8_no_bg_xml 0x7f020090
int drawable ch8_number_presed 0x7f020091
int drawable ch8_number_unpresed 0x7f020092
int drawable ch8_pass_bg 0x7f020093
int drawable ch8_screenshot 0x7f020094
int drawable change_lockstylexml 0x7f020095
int drawable change_passcode_presed 0x7f020096
int drawable change_passcode_unpresed 0x7f020097
int drawable change_passcodexml 0x7f020098
int drawable change_pattern_presed 0x7f020099
int drawable change_pattern_unpresed 0x7f02009a
int drawable change_patternxml 0x7f02009b
int drawable chap_app 0x7f02009c
int drawable chapxml 0x7f02009d
int drawable checkbox_off 0x7f02009e
int drawable checkbox_onn 0x7f02009f
int drawable coffe_bg_unpresed 0x7f0200a0
int drawable coffe_delete_presed 0x7f0200a1
int drawable coffe_delete_squarexml 0x7f0200a2
int drawable coffe_delete_unpresed 0x7f0200a3
int drawable coffe_dot_squarexml 0x7f0200a4
int drawable coffe_forget_presed 0x7f0200a5
int drawable coffe_forget_square_xml 0x7f0200a6
int drawable coffe_forget_unpresed 0x7f0200a7
int drawable coffe_item_bg_presed 0x7f0200a8
int drawable coffe_main_bg 0x7f0200a9
int drawable coffe_no_bg_xml 0x7f0200aa
int drawable coffe_screenshot 0x7f0200ab
int drawable con2_delete_presed 0x7f0200ac
int drawable con2_delete_squarexml 0x7f0200ad
int drawable con2_delete_unpresed 0x7f0200ae
int drawable con2_divider 0x7f0200af
int drawable con2_forget_presed 0x7f0200b0
int drawable con2_forget_square_xml 0x7f0200b1
int drawable con2_forget_unpresed 0x7f0200b2
int drawable con2_item_bg_presed 0x7f0200b3
int drawable con2_item_bg_unpresed 0x7f0200b4
int drawable con2_main_bg 0x7f0200b5
int drawable con2_no_bg_xml 0x7f0200b6
int drawable con2_screenshot 0x7f0200b7
int drawable con3_delete_presed 0x7f0200b8
int drawable con3_delete_squarexml 0x7f0200b9
int drawable con3_delete_unpresed 0x7f0200ba
int drawable con3_dot_squarexml 0x7f0200bb
int drawable con3_forget_presed 0x7f0200bc
int drawable con3_forget_square_xml 0x7f0200bd
int drawable con3_forget_unpresed 0x7f0200be
int drawable con3_item_bg_presed 0x7f0200bf
int drawable con3_item_bg_unpresed 0x7f0200c0
int drawable con3_main_bg 0x7f0200c1
int drawable con3_no_bg_xml 0x7f0200c2
int drawable con3_screenshot 0x7f0200c3
int drawable con3_star 0x7f0200c4
int drawable con3_star_box 0x7f0200c5
int drawable con4_delete_unpresed 0x7f0200c6
int drawable con4_forget_unpresed 0x7f0200c7
int drawable con4_item_bg_presed 0x7f0200c8
int drawable con4_item_bg_unpresed 0x7f0200c9
int drawable con4_main_bg 0x7f0200ca
int drawable con4_no_bg_xml 0x7f0200cb
int drawable con4_screenshot 0x7f0200cc
int drawable con4_star 0x7f0200cd
int drawable con4_star_box 0x7f0200ce
int drawable con5_delete_presed 0x7f0200cf
int drawable con5_delete_squarexml 0x7f0200d0
int drawable con5_delete_unpresed 0x7f0200d1
int drawable con5_forget_presed 0x7f0200d2
int drawable con5_forget_square_xml 0x7f0200d3
int drawable con5_forget_unpresed 0x7f0200d4
int drawable con5_item_bg_presed 0x7f0200d5
int drawable con5_item_bg_unpresed 0x7f0200d6
int drawable con5_main_bg 0x7f0200d7
int drawable con5_no_bg_xml 0x7f0200d8
int drawable con5_screenshot 0x7f0200d9
int drawable con5_star_box 0x7f0200da
int drawable con6_delete_presecd 0x7f0200db
int drawable con6_delete_presed 0x7f0200dc
int drawable con6_delete_squarexml 0x7f0200dd
int drawable con6_delete_unpresed 0x7f0200de
int drawable con6_dot_squarexml 0x7f0200df
int drawable con6_forget_presed 0x7f0200e0
int drawable con6_forget_square_xml 0x7f0200e1
int drawable con6_forget_unpresed 0x7f0200e2
int drawable con6_item_bg_presed 0x7f0200e3
int drawable con6_item_bg_unpresed 0x7f0200e4
int drawable con6_main_bg 0x7f0200e5
int drawable con6_no_bg_xml 0x7f0200e6
int drawable con6_screenshot 0x7f0200e7
int drawable con6_star 0x7f0200e8
int drawable con6_star_box 0x7f0200e9
int drawable con7_delete_presecd 0x7f0200ea
int drawable con7_delete_presed 0x7f0200eb
int drawable con7_delete_squarexml 0x7f0200ec
int drawable con7_delete_unpresed 0x7f0200ed
int drawable con7_dot_squarexml 0x7f0200ee
int drawable con7_forget_presed 0x7f0200ef
int drawable con7_forget_square_xml 0x7f0200f0
int drawable con7_forget_unpresed 0x7f0200f1
int drawable con7_item_bg_presed 0x7f0200f2
int drawable con7_item_bg_unpresed 0x7f0200f3
int drawable con7_main_bg 0x7f0200f4
int drawable con7_no_bg_xml 0x7f0200f5
int drawable con7_screenshot 0x7f0200f6
int drawable con7_star 0x7f0200f7
int drawable con7_star_box 0x7f0200f8
int drawable con8_delete_presed 0x7f0200f9
int drawable con8_delete_squarexml 0x7f0200fa
int drawable con8_delete_unpresed 0x7f0200fb
int drawable con8_divider 0x7f0200fc
int drawable con8_dot_squarexml 0x7f0200fd
int drawable con8_forget_presed 0x7f0200fe
int drawable con8_forget_square_xml 0x7f0200ff
int drawable con8_forget_unpresed 0x7f020100
int drawable con8_item_bg_presed 0x7f020101
int drawable con8_item_bg_unpresed 0x7f020102
int drawable con8_main_bg 0x7f020103
int drawable con8_no_bg_xml 0x7f020104
int drawable con8_screenshot 0x7f020105
int drawable con8_star 0x7f020106
int drawable con9_screenshot 0x7f020107
int drawable confirm_presed 0x7f020108
int drawable confirm_unpresed 0x7f020109
int drawable confirmxml 0x7f02010a
int drawable continue_presed 0x7f02010b
int drawable continue_unpresed 0x7f02010c
int drawable continuexml 0x7f02010d
int drawable date_presed 0x7f02010e
int drawable date_time_presed 0x7f02010f
int drawable date_time_unpresed 0x7f020110
int drawable date_unpresed 0x7f020111
int drawable deem_brightness_icon 0x7f020112
int drawable delete 0x7f020113
int drawable delete_square_presed 0x7f020114
int drawable delete_square_unpresed 0x7f020115
int drawable delete_squarexml 0x7f020116
int drawable devider 0x7f020117
int drawable divider 0x7f020118
int drawable dnd_presed 0x7f020119
int drawable dnd_unpresed 0x7f02011a
int drawable dndxml 0x7f02011b
int drawable dot_squarexml 0x7f02011c
int drawable dotxml 0x7f02011d
int drawable email_bg 0x7f02011e
int drawable emergency 0x7f02011f
int drawable erased 0x7f020120
int drawable flashlight_presed 0x7f020121
int drawable flashlight_unpresed 0x7f020122
int drawable forget 0x7f020123
int drawable forget_pass_square_presed 0x7f020124
int drawable forget_pass_square_unpresed 0x7f020125
int drawable forget_red_friut_xml 0x7f020126
int drawable forget_square_xml 0x7f020127
int drawable forgotpattern_presed 0x7f020128
int drawable forgotpattern_unpresed 0x7f020129
int drawable forgotxml 0x7f02012a
int drawable full_brightness_icon 0x7f02012b
int drawable gallaryxml 0x7f02012c
int drawable gallery_presed 0x7f02012d
int drawable gallery_unpresed 0x7f02012e
int drawable grid_line 0x7f0201ec
int drawable heart_pressed 0x7f02012f
int drawable heart_unpresed 0x7f020130
int drawable heartxml 0x7f020131
int drawable hs_time_bg 0x7f020132
int drawable ic_camera 0x7f020133
int drawable ic_camera_pressed 0x7f020134
int drawable ic_launcher 0x7f020135
int drawable ic_rotate_left 0x7f020136
int drawable ic_rotate_right 0x7f020137
int drawable indicator_autocrop 0x7f020138
int drawable keypade 0x7f020139
int drawable left_presed 0x7f02013a
int drawable left_unpresed 0x7f02013b
int drawable loader 0x7f02013c
int drawable loading1 0x7f02013d
int drawable loading10 0x7f02013e
int drawable loading11 0x7f02013f
int drawable loading12 0x7f020140
int drawable loading13 0x7f020141
int drawable loading14 0x7f020142
int drawable loading15 0x7f020143
int drawable loading16 0x7f020144
int drawable loading17 0x7f020145
int drawable loading18 0x7f020146
int drawable loading19 0x7f020147
int drawable loading2 0x7f020148
int drawable loading20 0x7f020149
int drawable loading21 0x7f02014a
int drawable loading22 0x7f02014b
int drawable loading23 0x7f02014c
int drawable loading3 0x7f02014d
int drawable loading4 0x7f02014e
int drawable loading5 0x7f02014f
int drawable loading6 0x7f020150
int drawable loading7 0x7f020151
int drawable loading8 0x7f020152
int drawable loading9 0x7f020153
int drawable loading_anim_drawable 0x7f020154
int drawable loading_bg 0x7f020155
int drawable lock_device_presed 0x7f020156
int drawable lock_device_unpresed 0x7f020157
int drawable lock_devicexml 0x7f020158
int drawable lock_style_presed 0x7f020159
int drawable lock_style_unpresed 0x7f02015a
int drawable lock_theme_presed 0x7f02015b
int drawable lock_theme_unpresed 0x7f02015c
int drawable lock_themesxml 0x7f02015d
int drawable lockscreen_presed 0x7f02015e
int drawable lockscreen_unpresed 0x7f02015f
int drawable lockscreenxml 0x7f020160
int drawable lok1_screenshot 0x7f020161
int drawable lok2_delete_presed 0x7f020162
int drawable lok2_delete_squarexml 0x7f020163
int drawable lok2_delete_unpresed 0x7f020164
int drawable lok2_forget_presed 0x7f020165
int drawable lok2_forget_square_xml 0x7f020166
int drawable lok2_forget_unpresed 0x7f020167
int drawable lok2_main_bg 0x7f020168
int drawable lok2_no_bg_presed 0x7f020169
int drawable lok2_no_bg_unpresed 0x7f02016a
int drawable lok2_no_bg_xml 0x7f02016b
int drawable lok2_screenshot 0x7f02016c
int drawable lox2_pass_bg 0x7f02016d
int drawable main_bg 0x7f02016e
int drawable menu_presed 0x7f02016f
int drawable menu_unpresed 0x7f020170
int drawable morexml 0x7f020171
int drawable n0 0x7f020172
int drawable network5 0x7f020173
int drawable new_list_bg 0x7f020174
int drawable new_list_bg_presed 0x7f020175
int drawable new_main_bg 0x7f020176
int drawable new_off 0x7f020177
int drawable new_on 0x7f020178
int drawable new_pin_number_btn_normal 0x7f020179
int drawable no_bg_square_presed 0x7f02017a
int drawable no_bg_square_unpresed 0x7f02017b
int drawable no_bg_xml 0x7f02017c
int drawable no_thanks_presed 0x7f02017d
int drawable no_thanks_unpresed 0x7f02017e
int drawable no_thanksxml 0x7f02017f
int drawable not_bg 0x7f020180
int drawable not_bg_ios6 0x7f020181
int drawable off 0x7f020182
int drawable off_app 0x7f020183
int drawable ok_btn_presed 0x7f020184
int drawable ok_btn_unpresed 0x7f020185
int drawable ok_btn_xml 0x7f020186
int drawable on 0x7f020187
int drawable on_app 0x7f020188
int drawable open_base 0x7f020189
int drawable pass_bg 0x7f02018a
int drawable pass_bg_square 0x7f02018b
int drawable passcode__themepresed 0x7f02018c
int drawable passcode_presed 0x7f02018d
int drawable passcode_star_checked 0x7f02018e
int drawable passcode_themeunpresed 0x7f02018f
int drawable passcode_themexml 0x7f020190
int drawable passcode_unpresed 0x7f020191
int drawable pattern 0x7f020192
int drawable pin_bgxml 0x7f020193
int drawable pin_code_bg_unpresed 0x7f020194
int drawable pin_number_btn_normal 0x7f020195
int drawable pin_number_btn_pressed 0x7f020196
int drawable pincode_off 0x7f020197
int drawable pincode_on 0x7f020198
int drawable pinxml 0x7f020199
int drawable plain_top_bg 0x7f02019a
int drawable playback_indicator 0x7f0201eb
int drawable po_bg_text 0x7f02019b
int drawable popup_bg 0x7f02019c
int drawable red_delete_presed 0x7f02019d
int drawable red_delete_squarexml 0x7f02019e
int drawable red_delete_unpresed 0x7f02019f
int drawable red_for_pass_presed 0x7f0201a0
int drawable red_for_pass_unpresed 0x7f0201a1
int drawable red_forget_square_xml 0x7f0201a2
int drawable red_main_bg 0x7f0201a3
int drawable red_no_bg_xml 0x7f0201a4
int drawable red_number_presed 0x7f0201a5
int drawable red_number_unpresed 0x7f0201a6
int drawable red_pass_bg 0x7f0201a7
int drawable red_screenshot 0x7f0201a8
int drawable reset_pass_presed 0x7f0201a9
int drawable reset_pass_unpresed 0x7f0201aa
int drawable reset_psswd_presed 0x7f0201ab
int drawable reset_psswd_unpresed 0x7f0201ac
int drawable resetxml 0x7f0201ad
int drawable right_presed 0x7f0201ae
int drawable right_unpresed 0x7f0201af
int drawable rotate_left_xml 0x7f0201b0
int drawable rotate_rightxml 0x7f0201b1
int drawable screen0 0x7f0201b2
int drawable seekbar_bg 0x7f0201b3
int drawable select_all_bg 0x7f0201b4
int drawable select_all_icon 0x7f0201b5
int drawable select_icon 0x7f0201b6
int drawable selection_border 0x7f0201ea
int drawable selector_crop_button 0x7f0201b7
int drawable send_pass_presed 0x7f0201b8
int drawable send_pass_unpresed 0x7f0201b9
int drawable send_pwdxml 0x7f0201ba
int drawable set_pass_photo_presed 0x7f0201bb
int drawable set_pass_photo_unpresed 0x7f0201bc
int drawable set_pass_presed 0x7f0201bd
int drawable set_pass_unpresed 0x7f0201be
int drawable set_passwordxml 0x7f0201bf
int drawable set_psswd_presed 0x7f0201c0
int drawable set_psswd_unpresed 0x7f0201c1
int drawable setting_presed 0x7f0201c2
int drawable setting_selector 0x7f0201c3
int drawable setting_unpresed 0x7f0201c4
int drawable settingxml 0x7f0201c5
int drawable signal 0x7f0201c6
int drawable sms 0x7f0201c7
int drawable sound_bg 0x7f0201c8
int drawable staarr_pressed 0x7f0201c9
int drawable staarr_unpresed 0x7f0201ca
int drawable star 0x7f0201cb
int drawable star_presed 0x7f0201cc
int drawable star_unpresed 0x7f0201cd
int drawable starrxml 0x7f0201ce
int drawable starxml 0x7f0201cf
int drawable t1 0x7f0201d0
int drawable t2 0x7f0201d1
int drawable t3 0x7f0201d2
int drawable t4 0x7f0201d3
int drawable t5 0x7f0201d4
int drawable t6 0x7f0201d5
int drawable t7 0x7f0201d6
int drawable t8 0x7f0201d7
int drawable t9 0x7f0201d8
int drawable theme_screen 0x7f0201d9
int drawable thumb 0x7f0201da
int drawable time2 0x7f0201db
int drawable time_presed 0x7f0201dc
int drawable time_unpresed 0x7f0201dd
int drawable timecode 0x7f0201ed
int drawable timecode_shadow 0x7f0201ee
int drawable top_bg 0x7f0201de
int drawable top_bg_transparent 0x7f0201df
int drawable top_i_bg 0x7f0201e0
int drawable torchxml 0x7f0201e1
int drawable txt_box 0x7f0201e2
int drawable type_bkgnd_alarm 0x7f0201ef
int drawable type_bkgnd_music 0x7f0201f2
int drawable type_bkgnd_notification 0x7f0201f1
int drawable type_bkgnd_ringtone 0x7f0201f0
int drawable type_bkgnd_unsupported 0x7f0201f3
int drawable vibration_bg 0x7f0201e3
int drawable waveform_selected 0x7f0201e7
int drawable waveform_unselected 0x7f0201e8
int drawable waveform_unselected_bkgnd_overlay 0x7f0201e9
int drawable wifi_presed 0x7f0201e4
int drawable wifi_unpresed 0x7f0201e5
int drawable wifixml 0x7f0201e6
int id TextView01 0x7f0f0009
int id TextView02 0x7f0f008a
int id action_settings 0x7f0f00b4
int id all_layouts 0x7f0f0014
int id all_ll 0x7f0f0003
int id alp_42447968_button_cancel 0x7f0f0098
int id alp_42447968_button_confirm 0x7f0f0099
int id alp_42447968_textview_info 0x7f0f0095
int id alp_42447968_view_lock_pattern 0x7f0f0097
int id alp_42447968_viewgroup_footer 0x7f0f0096
int id answer 0x7f0f0011
int id belowtxtapplist 0x7f0f0044
int id belowtxtchangepasscode 0x7f0f004b
int id belowtxtchangepattern 0x7f0f004f
int id belowtxtkeypade 0x7f0f0090
int id belowtxtlockstyle 0x7f0f0047
int id belowtxtlockthene 0x7f0f0059
int id belowtxtpattern 0x7f0f008c
int id belowtxtsound 0x7f0f0051
int id belowtxtvibrate 0x7f0f0055
int id btn_alarm 0x7f0f0072
int id btn_calc 0x7f0f0073
int id btn_camera 0x7f0f0074
int id btn_change_passcode 0x7f0f0049
int id btn_change_pattern 0x7f0f004d
int id btn_close 0x7f0f00ab
int id btn_close_drawer 0x7f0f0066
int id btn_neg 0x7f0f0002
int id btn_pos 0x7f0f0001
int id btn_sound 0x7f0f0053
int id btn_torch 0x7f0f0071
int id btn_vibrate 0x7f0f0056
int id button1 0x7f0f00a2
int id button2 0x7f0f00a3
int id button3 0x7f0f00b2
int id button4 0x7f0f00b3
int id byQuestion 0x7f0f0076
int id call_parent 0x7f0f001d
int id cam_layout 0x7f0f0061
int id camera 0x7f0f0018
int id cancel 0x7f0f003d
int id content 0x7f0f0063
int id delete 0x7f0f003e
int id discard 0x7f0f009e
int id email 0x7f0f000c
int id emergency 0x7f0f003c
int id footer  0x7f0f00a5
int id gridView1 0x7f0f0023
int id handle 0x7f0f0064
int id head 0x7f0f0007
int id header 0x7f0f0022
int id image 0x7f0f009c
int id imageButton0 0x7f0f0086
int id imageButton1 0x7f0f0078
int id imageButton2 0x7f0f0079
int id imageButton3 0x7f0f007a
int id imageButton4 0x7f0f007b
int id imageButton5 0x7f0f007c
int id imageButton6 0x7f0f007e
int id imageButton7 0x7f0f0080
int id imageButton8 0x7f0f0082
int id imageButton9 0x7f0f0084
int id imageView0002 0x7f0f006e
int id imageView1 0x7f0f0004
int id imageView2 0x7f0f0017
int id imageView3 0x7f0f0040
int id imageView4 0x7f0f0041
int id imageView_call 0x7f0f001f
int id imageView_network 0x7f0f005e
int id imageView_raw 0x7f0f00a7
int id item_image 0x7f0f00aa
int id iv1 0x7f0f00a6
int id iv_batery 0x7f0f005d
int id keypad 0x7f0f0077
int id listView1 0x7f0f0006
int id ll1 0x7f0f0065
int id ll2 0x7f0f006c
int id ll3 0x7f0f0070
int id ll_ans 0x7f0f0010
int id ll_dots 0x7f0f003f
int id ll_password 0x7f0f0088
int id lock_btn_eight 0x7f0f0035
int id lock_btn_five 0x7f0f002f
int id lock_btn_four 0x7f0f002d
int id lock_btn_nine 0x7f0f0037
int id lock_btn_one 0x7f0f0027
int id lock_btn_seven 0x7f0f0033
int id lock_btn_six 0x7f0f0031
int id lock_btn_three 0x7f0f002b
int id lock_btn_two 0x7f0f0029
int id lock_btn_zero 0x7f0f0039
int id lock_editText1 0x7f0f0026
int id lock_tableLayout1 0x7f0f0025
int id lock_textView1 0x7f0f003b
int id lockstyle 0x7f0f0045
int id main_layout 0x7f0f00a4
int id message_parent 0x7f0f0019
int id missed_call 0x7f0f0021
int id more 0x7f0f000a
int id move_layout 0x7f0f005b
int id next 0x7f0f0075
int id question 0x7f0f000f
int id r_keypade 0x7f0f0091
int id r_pattern 0x7f0f008d
int id rate 0x7f0f0008
int id relativeLayout1 0x7f0f009d
int id reset 0x7f0f0012
int id rl_applist 0x7f0f0042
int id rl_bg 0x7f0f0093
int id rl_call 0x7f0f001e
int id rl_date 0x7f0f0016
int id rl_header 0x7f0f005c
int id rl_main 0x7f0f0013
int id rl_main_bg 0x7f0f005a
int id rl_message 0x7f0f001a
int id rl_move 0x7f0f0015
int id rl_others 0x7f0f0060
int id rl_sound 0x7f0f0052
int id rl_text 0x7f0f0094
int id rl_your_email 0x7f0f000b
int id rll_main 0x7f0f0024
int id rlllllllll_lock_themes 0x7f0f0057
int id rlllllllllll 0x7f0f0048
int id rlllllllllll_pattern 0x7f0f004c
int id rllllllllllllll 0x7f0f0089
int id rotateLeft 0x7f0f009f
int id rotateRight 0x7f0f00a0
int id save 0x7f0f00a1
int id seekBar1 0x7f0f00b1
int id seekBar_brightness 0x7f0f006d
int id send 0x7f0f000d
int id slidingDrawer1 0x7f0f0062
int id space 0x7f0f006f
int id stub1 0x7f0f009a
int id t0 0x7f0f003a
int id t1 0x7f0f0028
int id t2 0x7f0f002a
int id t3 0x7f0f002c
int id t4 0x7f0f002e
int id t5 0x7f0f0030
int id t6 0x7f0f0032
int id t7 0x7f0f0034
int id t8 0x7f0f0036
int id t9 0x7f0f0038
int id tb_keypade 0x7f0f0092
int id tb_pattern 0x7f0f008e
int id textView0 0x7f0f0087
int id textView1 0x7f0f0000
int id textView2 0x7f0f000e
int id textView3 0x7f0f001b
int id textView4 0x7f0f001c
int id textView5 0x7f0f007d
int id textView6 0x7f0f007f
int id textView7 0x7f0f0081
int id textView8 0x7f0f0083
int id textView9 0x7f0f0085
int id textView_name 0x7f0f0020
int id textView_raw 0x7f0f00a8
int id toggleButton1 0x7f0f00ac
int id toggleButton2 0x7f0f00ad
int id toggleButton3 0x7f0f00ae
int id toggleButton4 0x7f0f00af
int id toggleButton5 0x7f0f00b0
int id toggleButton_all 0x7f0f0005
int id toggleButton_raw 0x7f0f00a9
int id toggle_bluetooth 0x7f0f0069
int id toggle_dnd 0x7f0f006a
int id toggle_flight 0x7f0f0067
int id toggle_lock_rotaion 0x7f0f006b
int id toggle_wifi 0x7f0f0068
int id txtapplist 0x7f0f0043
int id txtchangepasscode 0x7f0f004a
int id txtchangepattern 0x7f0f004e
int id txtkeypade 0x7f0f008f
int id txtlockstyle 0x7f0f0046
int id txtlocktheme 0x7f0f0058
int id txtpattern 0x7f0f008b
int id txtsound 0x7f0f0050
int id txtvibrate 0x7f0f0054
int id viewPager 0x7f0f005f
int id viewstub1 0x7f0f009b
int integer alp_42447968_pkey_display_captcha_wired_dots_default 0x7f0a0002
int integer alp_42447968_pkey_display_max_retries_default 0x7f0a0001
int integer alp_42447968_pkey_display_min_wired_dots_default 0x7f0a0000
int layout activity_add_app_dialog 0x7f030000
int layout activity_applist 0x7f030001
int layout activity_by_email 0x7f030002
int layout activity_by_question_answer 0x7f030003
int layout activity_hud 0x7f030004
int layout activity_image_grid 0x7f030005
int layout activity_lock 0x7f030006
int layout activity_lock_screen 0x7f030007
int layout activity_main 0x7f030008
int layout activity_pager 0x7f030009
int layout activity_passcode__theme 0x7f03000a
int layout activity_question 0x7f03000b
int layout activity_reset 0x7f03000c
int layout activity_screen 0x7f03000d
int layout activity_screen_ch1 0x7f03000e
int layout activity_screen_ch2 0x7f03000f
int layout activity_screen_ch7 0x7f030010
int layout activity_screen_ch8 0x7f030011
int layout activity_screen_coffe 0x7f030012
int layout activity_screen_con2 0x7f030013
int layout activity_screen_con3 0x7f030014
int layout activity_screen_con4 0x7f030015
int layout activity_screen_con5 0x7f030016
int layout activity_screen_con6 0x7f030017
int layout activity_screen_con7 0x7f030018
int layout activity_screen_con8 0x7f030019
int layout activity_screen_lok1 0x7f03001a
int layout activity_screen_lok2 0x7f03001b
int layout activity_screen_red_fruit 0x7f03001c
int layout activity_set_images 0x7f03001d
int layout activity_style_option 0x7f03001e
int layout activity_theme_display 0x7f03001f
int layout activity_unlock 0x7f030020
int layout alp_42447968_lock_pattern_activity 0x7f030021
int layout alp_42447968_lock_pattern_activity_land 0x7f030022
int layout alp_42447968_lock_pattern_view 0x7f030023
int layout blankxml 0x7f030024
int layout cropimage 0x7f030025
int layout dialog_bg 0x7f030026
int layout dialog_w 0x7f030027
int layout launcher 0x7f030028
int layout layout_extra 0x7f030029
int layout main 0x7f03002a
int layout new_activity_screen_con3 0x7f03002b
int layout progress_dialog 0x7f03002c
int layout raw_item 0x7f03002d
int layout raw_item_lock 0x7f03002e
int layout raw_theme_display 0x7f03002f
int layout temp 0x7f030030
int menu add_app_dialog 0x7f0e0000
int menu extra 0x7f0e0001
int menu hud 0x7f0e0002
int menu image_grid 0x7f0e0003
int menu main 0x7f0e0004
int menu passcode__theme 0x7f0e0005
int menu set_images 0x7f0e0006
int plurals alp_42447968_pmsg_connect_x_dots 0x7f0b0000
int raw click 0x7f050000
int raw lock_sound 0x7f050001
int string action_settings 0x7f080020
int string alp_42447968_cmd_confirm 0x7f080007
int string alp_42447968_cmd_continue 0x7f080008
int string alp_42447968_cmd_forgot_pattern 0x7f080009
int string alp_42447968_cmd_retry 0x7f08000a
int string alp_42447968_loading 0x7f08000b
int string alp_42447968_lockscreen_access_pattern_cell_added 0x7f080018
int string alp_42447968_lockscreen_access_pattern_cleared 0x7f08000c
int string alp_42447968_lockscreen_access_pattern_detected 0x7f08000d
int string alp_42447968_lockscreen_access_pattern_start 0x7f08000e
int string alp_42447968_msg_connect_4dots 0x7f08000f
int string alp_42447968_msg_draw_an_unlock_pattern 0x7f080010
int string alp_42447968_msg_draw_pattern_to_unlock 0x7f080011
int string alp_42447968_msg_pattern_recorded 0x7f080013
int string alp_42447968_msg_redraw_pattern_to_confirm 0x7f080014
int string alp_42447968_msg_release_finger_when_done 0x7f080015
int string alp_42447968_msg_try_again 0x7f080016
int string alp_42447968_msg_your_new_unlock_pattern 0x7f080017
int string alp_42447968_pkey_display_captcha_wired_dots 0x7f080006
int string alp_42447968_pkey_display_max_retries 0x7f080005
int string alp_42447968_pkey_display_min_wired_dots 0x7f080004
int string alp_42447968_pkey_display_stealth_mode 0x7f080003
int string alp_42447968_pkey_sys_auto_save_pattern 0x7f080001
int string alp_42447968_pkey_sys_encrypter_class 0x7f080002
int string alp_42447968_pkey_sys_pattern 0x7f080000
int string app_name 0x7f08001f
int string cancel 0x7f080019
int string draw_old_pattern 0x7f080012
int string hello_world 0x7f080021
int string no_storage_card 0x7f08001d
int string not_enough_space 0x7f08001e
int string preparing_card 0x7f08001c
int string save 0x7f08001a
int string saving_image 0x7f08001b
int string title_activity_add_app_dialog 0x7f080027
int string title_activity_extra 0x7f080022
int string title_activity_hud 0x7f080023
int string title_activity_image_grid 0x7f080025
int string title_activity_passcode__theme 0x7f080024
int string title_activity_set_images 0x7f080026
int style AOSP_DialogWindowTitle 0x7f0c000f
int style Alp_42447968_BaseTheme_Dark 0x7f0c0000
int style Alp_42447968_BaseTheme_Dialog_Dark 0x7f0c0009
int style Alp_42447968_BaseTheme_Dialog_Light 0x7f0c000c
int style Alp_42447968_BaseTheme_Light 0x7f0c0003
int style Alp_42447968_BaseTheme_Light_DarkActionBar 0x7f0c0006
int style Alp_42447968_BaseThemeHelper_Dark 0x7f0c0001
int style Alp_42447968_BaseThemeHelper_Dialog_Dark 0x7f0c000a
int style Alp_42447968_BaseThemeHelper_Dialog_Light 0x7f0c000d
int style Alp_42447968_BaseThemeHelper_Light 0x7f0c0004
int style Alp_42447968_BaseThemeHelper_Light_DarkActionBar 0x7f0c0007
int style Alp_42447968_Theme_Dark 0x7f0c0002
int style Alp_42447968_Theme_Dialog_Dark 0x7f0c000b
int style Alp_42447968_Theme_Dialog_Light 0x7f0c000e
int style Alp_42447968_Theme_Light 0x7f0c0005
int style Alp_42447968_Theme_Light_DarkActionBar 0x7f0c0008
int style AppBaseTheme 0x7f0c0013
int style AppTheme 0x7f0c0014
int style CropButton 0x7f0c0012
int style alp_42447968_button_bar_button_style 0x7f0c0011
int style alp_42447968_button_bar_style 0x7f0c0010
